VITE_SUPABASE_PROJECT_ID="jvkohfjtmfqprpukfxvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2a29oZmp0bWZxcHJwdWtmeHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NjExMDYsImV4cCI6MjA4NzQzNzEwNn0.8oM-_GT9QAeMvaIcF_HSHSOiTpsvS6grtGTMSIyAnE0"
VITE_SUPABASE_URL="https://jvkohfjtmfqprpukfxvb.supabase.co"
